<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureNest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-container">
      <div class="header">
        <img src="" alt="header-logo">
        <a href="">header-link-one</a>
        <a href="">header-link-two</a>
        <a href="">header-link-three</a>
      </div>
    
       <div class="breif-info">
        <div>
           <p>Lorem ipsum dolor sit.</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, voluptates?</p>
           <button>sign up</button>
        </div>
           <img src="" alt="website-moto">
      </div>
   </div>
   
   <div class="product-info">
          <p>infomation heading</p>
       <div class="product-img-text">
           <img src="" alt="product-1">
           <p>product-1 discription</p>
           <img src="" alt="product-2">
           <p>product-2 discription</p>
           <img src="" alt="product-23">
           <p>product-3 discription</p>
           <img src="" alt="product-4">
           <p>product-4 discription</p>             
       </div>
   </div>

   <div class="testimonial">
       <p>testimanial from a customer Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque iste assumenda rem quibusdam, quae facilis. Maxime assumenda quia itaque?</p>
       <p>customer name,city</p>
   </div>

   <div class="call-to-action">
       <div class="signup-text">  
         <p>call to actio</p>
         <p>sign up for our product click sign-up button</p>
       </div>  
         <button>sign sign-up</button>
   </div>

   <div class="footer">
       <p>copywrite odin project 2024</p>
   </div>

       
    
</body>
</html>